{
  "name": "cookmate",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=24.11.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "turbo": "^2.6.3",
    "typescript": "5.9.3"
  }
}
