{
  "name": "cookmate",
  "private": true,
  "version": "0.1.0",
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=24.11.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "turbo format",
    "clean": "turbo clean",
    "typecheck": "turbo run typecheck --filter=...[HEAD]",
    "i18n:extract": "turbo run extract --filter=@cookmate/i18n",
    "i18n:compile": "turbo run compile --filter=@cookmate/i18n"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "postcss-selector-parser": "^7.1.1",
    "turbo": "^2.6.3",
    "typescript": "5.9.3"
  }
}
