{
  "name": "@cookmate/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed/index.ts",
    "db:seed:clean": "tsx prisma/seed/index.ts --clean",
    "db:reset": "prisma migrate reset --force && yarn prisma:generate && yarn db:seed"
  },
  "dependencies": {
    "@cookmate/domain": "workspace:*",
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/sensible": "6.0.4",
    "@fastify/swagger": "9.6.1",
    "@fastify/websocket": "^11.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "7.2.0",
    "better-auth": "^1.4.9",
    "dotenv": "^17.2.3",
    "fastify": "5.6.2",
    "fastify-plugin": "5.1.0",
    "fastify-type-provider-zod": "6.1.0",
    "pg": "^8.16.3",
    "pg-boss": "^12.5.4",
    "uuid": "^13.0.0",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/node": "25.0.3",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^11.0.0",
    "pino-pretty": "^13.0.0",
    "prisma": "7.2.0",
    "prisma-zod-generator": "^2.1.2",
    "tsc-alias": "^1.8.10",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
